<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Transparent"
    android:background="#AA000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Settings"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoName" />
    <RadioGroup
        android:id="@+id/customization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkedButton="@+id/def">
        <RadioButton
            android:id="@+id/def"
            android:text="default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/custom"
            android:text="customize"/>
    </RadioGroup>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/list">

    </ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Background Sound"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sound"
        android:checkedButton="@+id/record">
        <RadioButton
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="record a new sound"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Browse an audio"
            android:id="@+id/browse"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_alignParentLeft="true"
            android:text="SAVE"/>
        <Button
            android:id="@+id/cancel"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/save"
            android:text="CANCEL"/>
        <TextView
            android:id="@+id/soundPath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/share"/>
    </RelativeLayout>

</LinearLayout>
    </ScrollView>